<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(204, 139, 109);
        }
        h1{
            padding-top: 2px;
            color: white;
            text-align: center;
            font-size: 50px; ;
            padding: 0%;
        }
        h3{
            color: white;
            
            font-size: 30px; 
        }
        .icerik{
          
            color: white;
            float: left;
            padding-right: 30px;

            
        }
       p{
           color: white;
           font-size: 30px;
       }
       .yapilis{
           color: white;
           padding-top: 2px;
       }
    </style>
</head>
<body>
    <center><img src="waffle.png" alt="waffle resmi" width="200px" height="200px" ></center>
    <h1>Waffle Tarifi</h1>
<p><span style="font-weight: bold;color:rgb(78, 62, 62);font-size: 25px;">Pişme Süresi:</span> 25 Dk &nbsp; <span style="font-weight: bold;color:rgb(78, 62, 62);font-size: 25px;">Porsiyon:</span> 2-4 Kişilik</p>
<div class="icerik">
   
    <h3> İçindekiler:</h3>
    <div class="liste">
        <ul>
            <li>2 adet yumurta</li>
            <li>4 yemek kaşığı toz şeker</li>
            <li>1 su bardağı süt</li>
            <li>1/4 (çeyrek) su bardağı sıvı yağ </li>
            <li>1 paket vanilya</li>
            <li>1 paket kabartma tozu</li>
            <li>Bir çimdik tuz</li>
            <li>2 su bardağı un </li>
        </ul>
    </div>
</div>
   <div class="yapilis">
    <h3> Yapılışı:</h3>
    <p>
        <li>Waffle hamuru yapmak için; öncelikle yumurta ve şekeri iyice köpürünceye kadar çırpalım. </li>
        <li> Süt, sıvı yağ, tuz, kabartma tozu, vanilya ve unu ekleyip tekrar çırpalım. Waffle hamur hazır, pişirme işlemine geçebiliriz.
        </li>
        <li>Waffle makinesini ısıtıp 1 kepçe kadar hamuru makineye boşaltalım. Kapağını kapatıp pişmeye bırakalım. Pişirme işlemi <br> kullandığınız waffle makinesine göre farklılık gösterebilir. Burada makinenizin kullanım kılavuzunu dikkate almanızı öneririm.
        </li>
        <li>Waffle hamuru pişerken meyvelerimizi dilimleyelim. Mevsimine göre hangi meyveyi kullanacağınızı kendiniz seçebilirsiniz. <br> Ben en çok tercih edilen çilek muz ve kivi ile hazırlayacağım.
        </li>
        <li>Pişen waffle hamuru üzerine önce çikolatamızı sürelim. Üzerine istediğimiz meyveleri dizelim. <br> Ardından fındık kırıkları ve fıstıkla süsleyelim. Waffle servise hazır. Şimdiden afiyet olsun :)</li>
    </li>
    </p>
   </div>
<br>
</body>
</html>
